/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.group20.emobfarmerapplication;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int backrepeat=0x7f020000;
        public static final int fertilizer_icon_96x96=0x7f020001;
        public static final int grid=0x7f020002;
        public static final int ic_action_search=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int maps_icon_96x96=0x7f020005;
        public static final int market_prices_icon_96x96=0x7f020006;
        public static final int pesticide_icon_96x96=0x7f020007;
        public static final int splash=0x7f020008;
    }
    public static final class id {
        public static final int button_fertilizer=0x7f070014;
        public static final int button_fertilizer_calculate=0x7f070007;
        public static final int button_login=0x7f07000e;
        public static final int button_map=0x7f070017;
        public static final int button_market=0x7f070016;
        public static final int button_offline=0x7f07000f;
        public static final int button_pesticide=0x7f070015;
        public static final int button_pesticide_calculate=0x7f07001b;
        public static final int button_register=0x7f07001f;
        public static final int button_reset=0x7f070009;
        public static final int label_concentration=0x7f070005;
        public static final int label_email=0x7f07001e;
        public static final int label_fertilizer=0x7f070000;
        public static final int label_fertilizer_cost=0x7f070002;
        public static final int label_field=0x7f070003;
        public static final int label_forgot=0x7f070010;
        public static final int label_name=0x7f07001c;
        public static final int label_password=0x7f07000c;
        public static final int label_pesticide=0x7f070018;
        public static final int label_pesticide_cost=0x7f07001a;
        public static final int label_register=0x7f070011;
        public static final int label_username=0x7f07000a;
        public static final int mapview=0x7f070012;
        public static final int menu_settings=0x7f070020;
        public static final int price_table=0x7f070013;
        public static final int spinner_fertilizer=0x7f070001;
        public static final int spinner_pesticide=0x7f070019;
        public static final int text_concentration=0x7f070006;
        public static final int text_email=0x7f070008;
        public static final int text_field=0x7f070004;
        public static final int text_name=0x7f07001d;
        public static final int text_password=0x7f07000d;
        public static final int text_username=0x7f07000b;
    }
    public static final class layout {
        public static final int activity_fertilizer=0x7f030000;
        public static final int activity_forgot_password=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_map=0x7f030003;
        public static final int activity_market=0x7f030004;
        public static final int activity_menu_screen=0x7f030005;
        public static final int activity_pesticide=0x7f030006;
        public static final int activity_register=0x7f030007;
        public static final int activity_splash_screen=0x7f030008;
    }
    public static final class menu {
        public static final int activity_app_info=0x7f060000;
        public static final int activity_forgot_password=0x7f060001;
        public static final int activity_map=0x7f060002;
        public static final int activity_market=0x7f060003;
        public static final int activity_menu_screen=0x7f060004;
        public static final int activity_pesticide=0x7f060005;
        public static final int activity_register=0x7f060006;
        public static final int activity_splash_screen=0x7f060007;
    }
    public static final class string {
        /**  Application level strings 
         */
        public static final int app_name=0x7f040007;
        public static final int hello_world=0x7f04003c;
        public static final int main_menu=0x7f040008;
        public static final int menu_settings=0x7f04003b;
        /**  Server level strings 
 Change these strings for server reployment 
         */
        public static final int server_createNewUser=0x7f040000;
        public static final int server_getAllUsers=0x7f040001;
        public static final int server_getFertilizerPrices=0x7f040002;
        public static final int server_getLambPrices=0x7f040003;
        public static final int server_getPesticidePrices=0x7f040004;
        public static final int server_getUser=0x7f040005;
        public static final int server_getWheatPrices=0x7f040006;
        public static final int string_button_fertilizer=0x7f040023;
        public static final int string_button_map=0x7f040026;
        public static final int string_button_market=0x7f040025;
        public static final int string_button_pesticide=0x7f040024;
        public static final int string_fertilizer_calculate=0x7f04002d;
        public static final int string_fertilizer_concentration=0x7f04002b;
        public static final int string_fertilizer_concentration_hint=0x7f04002c;
        public static final int string_fertilizer_dialog_message=0x7f04002f;
        public static final int string_fertilizer_dialog_title=0x7f04002e;
        public static final int string_fertilizer_field=0x7f040029;
        public static final int string_fertilizer_field_hint=0x7f04002a;
        /**  Fertilizer activity strings 
         */
        public static final int string_fertilizer_menu=0x7f040027;
        public static final int string_fertilizer_select=0x7f040028;
        public static final int string_forgot_email=0x7f040013;
        /**  Forgot password activity strings 
         */
        public static final int string_forgot_menu=0x7f040012;
        public static final int string_forgot_reset_message=0x7f040015;
        public static final int string_forgot_reset_message_title=0x7f040014;
        public static final int string_login_button=0x7f04000e;
        public static final int string_login_forgot=0x7f04000f;
        /**  Login activity strings 
         */
        public static final int string_login_menu=0x7f040009;
        public static final int string_login_offline_button=0x7f040011;
        public static final int string_login_password=0x7f04000c;
        public static final int string_login_password_hint=0x7f04000d;
        public static final int string_login_register=0x7f040010;
        public static final int string_login_username=0x7f04000a;
        public static final int string_login_username_hint=0x7f04000b;
        /**  Main menu activity strings 
         */
        public static final int string_main_menu=0x7f040022;
        /**  Map activity strings 
         */
        public static final int string_map_menu=0x7f04003a;
        /**  Market activity strings 
         */
        public static final int string_market_menu=0x7f040039;
        public static final int string_pesticide_calculate=0x7f040036;
        public static final int string_pesticide_concentration=0x7f040034;
        public static final int string_pesticide_concentration_hint=0x7f040035;
        public static final int string_pesticide_dialog_message=0x7f040038;
        public static final int string_pesticide_dialog_title=0x7f040037;
        public static final int string_pesticide_field=0x7f040032;
        public static final int string_pesticide_field_hint=0x7f040033;
        /**  Pesticide activity strings 
         */
        public static final int string_pesticide_menu=0x7f040030;
        public static final int string_pesticide_select=0x7f040031;
        public static final int string_register=0x7f04001f;
        public static final int string_register_dialog_message=0x7f040021;
        public static final int string_register_dialog_title=0x7f040020;
        public static final int string_register_email=0x7f04001b;
        public static final int string_register_email_hint=0x7f04001c;
        /**  Register activity strings 
         */
        public static final int string_register_menu=0x7f040016;
        public static final int string_register_name=0x7f040017;
        public static final int string_register_name_hint=0x7f040018;
        public static final int string_register_password=0x7f04001d;
        public static final int string_register_password_hint=0x7f04001e;
        public static final int string_register_username=0x7f040019;
        public static final int string_register_username_hint=0x7f04001a;
        public static final int title_activity_app_info=0x7f04003d;
        public static final int title_activity_splash_screen=0x7f04003e;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
